# FMS

./: build.gradle  traces.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/acquiscent/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acquiscent/myapplication/Activity/: BackgroundService.java  ConnectivityCheck.java  Constants.java  Cryptography_Android.java  DataParser.java  GPSCallback.java  GPSManager.java  GPSTracker.java  JourneyDetails.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Receiver.java  ServiceInterface.java  SharedPrefsHelper.java  SplashActivity.java  StartPageJourney.java  VehicalSpeed.java
app/src/main/java/com/acquiscent/myapplication/Adapter/: MyRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/acquiscent/myapplication/Controller/: AppController.java
app/src/main/java/com/acquiscent/myapplication/Model/: Data.java  DataObject.java  JourneyModel.java  JourneyStatus.java  LatDataModel.java  LoginResponse.java  PauseModel.java
app/src/main/java/com/acquiscent/myapplication/database/: DbConstants.java  DbHelper.java  DbOperation.java  Dbqueries.java
app/src/main/res/drawable/: black_cursor.xml  custom_border.xml  custom_border1.xml  custom_button.xml  search_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_location_google_map.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_start.xml  card_view_row.xml  circular_progressbar.xml  content_main.xml  custom_cancel_jrny.xml  custom_dailog_cancel.xml  custom_dilog_paused.xml  custom_logout.xml  dialogue.xml  map.xml  track_end_layout.xml  vehical.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/acquiscent/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
